<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="script.js">
    <title>Document</title>
    
</head>

<body>
  <!-- mayar -->
    
  <center>
    <h1>EARLY BIRDS COFFEE</h1>
</center>

<div class="part 1">
    <div class="left">
        <img src="rs-mask-wrap.png" alt="Coffee" >
    </div>
    <div class="right">
        <img src="backmayar.jfif" alt="wallpaper" >
        <div class="logo">
            <img src="rev-png-3.png.png" alt="wallpaper" >
        </div>
        <div class="text">
            <h2>Enjoy <br>
                Life Sip <br>
                by Sip</h2>
            <p>with love!</p>
        </div>
    </div>
</div>
<div class="part2">
    <div class="text-section">
        <h1>OUR BLENDS DELIVER ON THE PROMISE OF BALANCE AND CONSISTENCY, ROASTED TO MAXIMIZE SWEETNESS.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper.</p>
        <button class="custom-button" onclick="more()"> View More</button>
    </div>
    <div class="product-section">
        <div class="product">
            <img src="H1-product-list-2.png.png" alt="Arabica Bekele">
            <h2>ARABICA BEKELE</h2>
            <p>$44.00</p>
        </div>
        <div class="product">
            <img src="H1-product-list-t.png.png" alt="Robusta Santa">
            <h2>ROBUSTA SANTA</h2>
            <p>$35.00</p>
        </div>
    </div>
</div>






<div class="part 3">
    <div class="cup-of-tea">
        <img src="section.elementor-section.png" alt="wallpaper" >
    </div>
    <div class="center">
        <h3>MORE THAN JUST A COFFEE
            <center> SHOP</center>
        </h3>
    </div>
</div>

<div class="part4">
    <div class="lef">
        <h4>
            "ANOTHER REASON PEOPLE JUST CAN'T KEEP AWAY FROM <br>
            THEIR LOCAL COFFEE SHOP IS THE QUALITY OF COFFEE <br>
            THAT'S ON OFFER"
        </h4>
        <P>
            <center> Henry Monro</center>
        </P>

    </div>
    <div class="rig">
        <img src="div.elementor-widget-wrap.png" alt="wallpaper" >

    </div>
</div>


<!--  <script src="js/bootstrap.bundle.min.js" ></script>-->

<script>

    function more() {
        alert("Do you want to know more about our coffee?");
    }

</script>
</body>

</html>